# nginx site config for Система учета регистрации заявок
# Установка: sudo ln -s /etc/nginx/sites-available/ticket-system /etc/nginx/sites-enabled/
# Переменные: sudo nano /etc/nginx/sites-available/ticket-system (заменить DOMAIN_NAME)

upstream ticket_backend {
    server 127.0.0.1:8000;
    keepalive 64;
}

server {
    listen 80;
    server_name DOMAIN_NAME;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name DOMAIN_NAME;

    ssl_certificate     /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 50M;

    # Статика (если nginx раздаёт напрямую)
    location /assets/ {
        alias /opt/ticket-system/backend/frontend_dist/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA — всё, кроме API, идёт в index.html
    location / {
        proxy_pass http://ticket_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket (если понадобится)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        proxy_pass http://ticket_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /metrics {
        proxy_pass http://ticket_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    access_log /var/log/nginx/ticket-system-access.log;
    error_log  /var/log/nginx/ticket-system-error.log;
}
